{
  "name": "sentrakir",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:build": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run android:build && npx cap run android",
    "android:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:apk": "cd android && ./gradlew assembleDebug",
    "android:clean": "cd android && ./gradlew clean"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.108.1",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
